APP_HOST=
APP_PORT=
CORS_ORIGINS=
CORS_METHODS=
CORS_HEADERS=
API_PREFIX=
HOST_NAME=
APP_PREFIX=
APP_NAME=
APP_DESCRIPTION=
APP_LICENSE=
APP_LICENSE_URL=
APP_VERSION=
APP_TERMS_URL=
APP_CONTACT_NAME=
APP_CONTACT_URL=
APP_CONTACT_EMAIL=
APP_DOCS_URL=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
ENVIRONMENT=
CACHE_TYPE=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_LOGGING=
DB_MIGRATIONS_TABLE_NAME=
DB_SYNCHRONIZE=
